<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="section" id="sec1">
    <div class="section1">
      <div class="bodycontroll">
        <nav>
          <ul class="navbar">
            <li><a>Home</a></li>
            <li><a>Services</a></li>
            <li><a>Blog</a></li>
            <li><a>Contact</a></li>
            <li><a>About</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <div class="section" id="sec2">
    <div class="bodycontroll">
      <h2>Crafting
        Natural Experiences​</h2>
      <p>we do the best that is possible to make you a dream weekend or holiday for our beloved tripmates. </p>
    </div>
  </div>

  <div class="bodycontroll">
    <hr />
  </div>

  <div class="section" id="sec3">
    <div class="bodycontroll">
      <h2>wacth media from our latest trips!</h2>
      <div class="gallery-slider">
        <div class="card"><img src="./resources/Intersection 1.png" alt="card-image">
          <p>kavir - yazd</p>
        </div>

        <div class="card"><img src="./resources/green-field-2364400@2x.png" alt="card-image">
          <p>sea - babolsar</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bodycontroll">
    <hr />
  </div>

  <div class="section" id="sec4">
    <div class="bodycontroll">

      <h2>what will we do ? </h2>
      <ul>
        <li>camping</li>
        <li>bonfire story time</li>
        <li>star gazing</li>
        <li>eating sandwitch:)</li>
        <li>long walks</li>
      </ul>

    </div>
  </div>



  <div class="section" id="sec5">
    <div class="bodycontroll">

      <h2>sign up for our next trip now! </h2>

      <form action="" method=" POST">
        <input type="text" name="name" placeholder="Fullname">
        <input type="email" name="email" placeholder="Email">
        <input type="number" name="phone" placeholder="Phone">
        <select name="trip" id="" aria-placeholder="sadas">
          <option value="">select a tour</option>
          <option value="">woods long walk</option>
          <option value="">mountain walking</option>
          <option value="">mountain hiking</option>
          <option value="">desert tour</option>
          <option value="">sea tour</option>
        </select>
        <input type="submit" value="submit" id="submit">
      </form>

    </div>
  </div>
  <footer>
    <div class="bodycontroll">
      <div class="footer-sec">
        <h4>best photos : </h4>
        <li>yazd kavir</li>
        <li>khorram abad mount</li>
        <li>gazoo waterfall</li>
        <li>dez dome</li>
        <li>gardaneye heyran</li>
        <button class="btn-small">see more...</button>

      </div>
      <div class="footer-sec">
        <h4>destinations : </h4>
        <li>yazd</li>
        <li>khorram abad</li>
        <li>shirgah </li>
        <li>dezfool</li>
        <li>ardabil</li>
        <button class="btn-small">see more...</button>
      </div>
      <div class="info-card">
        <p>contact : 02146589513</p>
        <p>our email : safirefar@gmail.com</p>
        <p>we are based in : Tehran</p>
      </div>
    </div>
    <span> all rights reserved by shitrip comp
    </span>
  </footer>
</body>

</html>
